SMTP_HOST=<SMTP_HOST>
SMTP_FROM=<USER@DOMAIN>
SMTP_PORT=<SMTP_PORT>
SMTP_SSL=<SMTP_SSL_ENABLE>
SMTP_USERNAME=<SMTP_USER_NAME>
DOMAIN=<PROTOCOL://DOMAIN>
ADMIN_TOKEN=<BITWARDEN_ADMIN_PAGE_PASSWORD>
SMTP_PASSWORD=<SMTP_USER_PASSWORD>
